// Library name: PR_MCU_ANA_20210606
// Cell name: PTGA_HV
// View name: schematic
subckt PTGA_HV IOL IOR ON ONB VSN VSP
parameters PW=1800n PL=350n NW=600n NL=350n
    M0 (IOL ONB IOR VSP) p33 w=(PW) l=PL nf=1 as=(((PW) / (1)) < 419.5n) ? ((((220n > (220n + 200n) ? 220n : (220n + 200n)) * 420n) + (((PW) / (1)) * 100n)) + (0 * ((((PW) / (1)) < 419.5n) ? 420n : ((PW) / (1)))) + (int(((1) - 1) / 2.0) * (((220n + 200n) * 420n) + (((PW) / (1)) * 200n))) + ((((1) / 2) - int((1) / 2) == 0) ? (((220n > (220n + 200n) ? 220n : (220n + 200n)) * 420n) + (((PW) / (1)) * 100n)) : 0)) / 1 : (((320n > (220n + 260n) ? 320n : (220n + 260n)) * ((PW) / (1))) + (0 * ((((PW) / (1)) < 419.5n) ? 420n : ((PW) / (1)))) + (int(((1) - 1) / 2.0) * ((220n + 320n) * ((PW) / (1)))) + ((((1) / 2) - int((1) / 2) == 0) ? ((320n > (220n + 260n) ? 320n : (220n + 260n)) * ((PW) / (1))) : 0)) / 1 \
         ad=(((PW) / (1)) < 419.5n) ? ((int((1) / 2.0) * (((220n + 200n) * 420n) + (((PW) / (1)) * 200n))) + ((((1) / 2) - int((1) / 2) != 0) ? (((220n > (220n + 200n) ? 220n : (220n + 200n)) * 420n) + (((PW) / (1)) * 100n)) : 0)) / 1 : ((int((1) / 2.0) * ((220n + 320n) * ((PW) / (1)))) + ((((1) / 2) - int((1) / 2) != 0) ? ((320n > (220n + 260n) ? 320n : (220n + 260n)) * ((PW) / (1))) : 0)) / 1 \
         ps=(((PW) / (1)) < 419.5n) ? (((2 * (220n > (220n + 200n) ? 220n : (220n + 200n))) + 1.04u) + 0 + (int(((1) - 1) / 2.0) * ((2 * (220n + 200n)) + 1.24u)) + ((((1) / 2) - int((1) / 2) == 0) ? ((2 * (220n > (220n + 200n) ? 220n : (220n + 200n))) + 1.04u) : 0)) / 1 : (((2 * (320n > (220n + 260n) ? 320n : (220n + 260n))) + (2 * ((PW) / (1)))) + 0 + (int(((1) - 1) / 2.0) * ((2 * (220n + 320n)) + (2 * ((PW) / (1))))) + ((((1) / 2) - int((1) / 2) == 0) ? ((2 * (320n > (220n + 260n) ? 320n : (220n + 260n))) + (2 * ((PW) / (1)))) : 0)) / 1 \
         pd=(((PW) / (1)) < 419.5n) ? ((int((1) / 2.0) * ((2 * (220n + 200n)) + 1.24u)) + ((((1) / 2) - int((1) / 2) != 0) ? ((2 * (220n > (220n + 200n) ? 220n : (220n + 200n))) + 1.04u) : 0)) / 1 : ((int((1) / 2.0) * ((2 * (220n + 320n)) + (2 * ((PW) / (1))))) + ((((1) / 2) - int((1) / 2) != 0) ? ((2 * (320n > (220n + 260n) ? 320n : (220n + 260n))) + (2 * ((PW) / (1)))) : 0)) / 1 \
         nrd=( 2.2e-07/2 + 1.6e-07) / (((PW) / (1)) * (1)) nrs=( 2.2e-07/2 + 1.6e-07) / (((PW) / (1)) * (1)) \
         sa=(((PW) / (1)) < 419.5n) ? (220n > (220n + 200n) ? 220n : (220n + 200n)) + 1e-07 : (320n > (220n + 260n) ? 320n : (220n + 260n)) \
         sb=(((PW) / (1)) < 419.5n) ? (220n > (220n + 200n) ? 220n : (220n + 200n)) + 1e-07 : (320n > (220n + 260n) ? 320n : (220n + 260n)) \
         sd=0 sca=0 scb=0 scc=0 m=(1)
    M2 (IOL ON IOR VSN) n33 w=(NW) l=NL nf=1 as=(((NW) / (1)) < 419.5n) ? ((((220n > (220n + 200n) ? 220n : (220n + 200n)) * 420n) + (((NW) / (1)) * 100n)) + (0 * ((((NW) / (1)) < 419.5n) ? 420n : ((NW) / (1)))) + (int(((1) - 1) / 2.0) * (((220n + 200n) * 420n) + (((NW) / (1)) * 200n))) + ((((1) / 2) - int((1) / 2) == 0) ? (((220n > (220n + 200n) ? 220n : (220n + 200n)) * 420n) + (((NW) / (1)) * 100n)) : 0)) / 1 : (((320n > (220n + 260n) ? 320n : (220n + 260n)) * ((NW) / (1))) + (0 * ((((NW) / (1)) < 419.5n) ? 420n : ((NW) / (1)))) + (int(((1) - 1) / 2.0) * ((220n + 320n) * ((NW) / (1)))) + ((((1) / 2) - int((1) / 2) == 0) ? ((320n > (220n + 260n) ? 320n : (220n + 260n)) * ((NW) / (1))) : 0)) / 1 \
         ad=(((NW) / (1)) < 419.5n) ? ((int((1) / 2.0) * (((220n + 200n) * 420n) + (((NW) / (1)) * 200n))) + ((((1) / 2) - int((1) / 2) != 0) ? (((220n > (220n + 200n) ? 220n : (220n + 200n)) * 420n) + (((NW) / (1)) * 100n)) : 0)) / 1 : ((int((1) / 2.0) * ((220n + 320n) * ((NW) / (1)))) + ((((1) / 2) - int((1) / 2) != 0) ? ((320n > (220n + 260n) ? 320n : (220n + 260n)) * ((NW) / (1))) : 0)) / 1 \
         ps=(((NW) / (1)) < 419.5n) ? (((2 * (220n > (220n + 200n) ? 220n : (220n + 200n))) + 1.04u) + 0 + (int(((1) - 1) / 2.0) * ((2 * (220n + 200n)) + 1.24u)) + ((((1) / 2) - int((1) / 2) == 0) ? ((2 * (220n > (220n + 200n) ? 220n : (220n + 200n))) + 1.04u) : 0)) / 1 : (((2 * (320n > (220n + 260n) ? 320n : (220n + 260n))) + (2 * ((NW) / (1)))) + 0 + (int(((1) - 1) / 2.0) * ((2 * (220n + 320n)) + (2 * ((NW) / (1))))) + ((((1) / 2) - int((1) / 2) == 0) ? ((2 * (320n > (220n + 260n) ? 320n : (220n + 260n))) + (2 * ((NW) / (1)))) : 0)) / 1 \
         pd=(((NW) / (1)) < 419.5n) ? ((int((1) / 2.0) * ((2 * (220n + 200n)) + 1.24u)) + ((((1) / 2) - int((1) / 2) != 0) ? ((2 * (220n > (220n + 200n) ? 220n : (220n + 200n))) + 1.04u) : 0)) / 1 : ((int((1) / 2.0) * ((2 * (220n + 320n)) + (2 * ((NW) / (1))))) + ((((1) / 2) - int((1) / 2) != 0) ? ((2 * (320n > (220n + 260n) ? 320n : (220n + 260n))) + (2 * ((NW) / (1)))) : 0)) / 1 \
         nrd=( 2.2e-07/2 + 1.6e-07) / (((NW) / (1)) * (1)) nrs=( 2.2e-07/2 + 1.6e-07) / (((NW) / (1)) * (1)) \
         sa=(((NW) / (1)) < 419.5n) ? (220n > (220n + 200n) ? 220n : (220n + 200n)) + 1e-07 : (320n > (220n + 260n) ? 320n : (220n + 260n)) \
         sb=(((NW) / (1)) < 419.5n) ? (220n > (220n + 200n) ? 220n : (220n + 200n)) + 1e-07 : (320n > (220n + 260n) ? 320n : (220n + 260n)) \
         sd=0 sca=0 scb=0 scc=0 m=(1)
ends PTGA_HV
// End of subcircuit definition.
