Subckt=1
ENDS=2
Parameters=3
Assign=4
OpenParen=5
CloseParen=6
Comma=7
QuestionMark=8
QuestionMarkDot=9
Colon=10
Ellipsis=11
Dot=12
PlusPlus=13
MinusMinus=14
Plus=15
Minus=16
BitNot=17
Not=18
Multiply=19
Divide=20
Modulus=21
Power=22
NullCoalesce=23
Hashtag=24
RightShiftArithmetic=25
LeftShiftArithmetic=26
RightShiftLogical=27
LessThan=28
MoreThan=29
LessThanEquals=30
GreaterThanEquals=31
Equals_=32
NotEquals=33
IdentityEquals=34
IdentityNotEquals=35
BitAnd=36
BitXOr=37
BitOr=38
And=39
Or=40
MultiplyAssign=41
DivideAssign=42
ModulusAssign=43
PlusAssign=44
MinusAssign=45
LeftShiftArithmeticAssign=46
RightShiftArithmeticAssign=47
RightShiftLogicalAssign=48
BitAndAssign=49
BitXorAssign=50
BitOrAssign=51
PowerAssign=52
ARROW=53
StringLiteral=54
SCIENTIFIC=55
FLOAT=56
INTEGER=57
UNIT=58
SPECIAL_ID=59
ID=60
NEWLINE=61
COMMENT=62
LINE_CONTINUATION=63
WS=64
'subckt'=1
'ends'=2
'parameters'=3
'='=4
'('=5
')'=6
','=7
'?'=8
'?.'=9
':'=10
'...'=11
'.'=12
'++'=13
'--'=14
'+'=15
'-'=16
'~'=17
'!'=18
'*'=19
'/'=20
'%'=21
'**'=22
'??'=23
'#'=24
'>>'=25
'<<'=26
'>>>'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'==='=34
'!=='=35
'&'=36
'^'=37
'|'=38
'&&'=39
'||'=40
'*='=41
'/='=42
'%='=43
'+='=44
'-='=45
'<<='=46
'>>='=47
'>>>='=48
'&='=49
'^='=50
'|='=51
'**='=52
'=>'=53
