T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
SUBCKT_HEADER=21
INT=22
ID=23
COMMENT=24
LINE_CONTINUATION=25
NEWLINE=26
WS=27
Auto=28
Break=29
Case=30
Char=31
Const=32
Continue=33
Default=34
Do=35
Double=36
Else=37
Enum=38
Extern=39
Float=40
For=41
Goto=42
If=43
Inline=44
Int=45
Long=46
Register=47
Restrict=48
Return=49
Short=50
Signed=51
Sizeof=52
Static=53
Struct=54
Switch=55
Typedef=56
Union=57
Unsigned=58
Void=59
Volatile=60
While=61
Alignas=62
Alignof=63
Atomic=64
Bool=65
Complex=66
Generic=67
Imaginary=68
Noreturn=69
StaticAssert=70
ThreadLocal=71
LeftParen=72
RightParen=73
LeftBracket=74
RightBracket=75
LeftBrace=76
RightBrace=77
Less=78
LessEqual=79
Greater=80
GreaterEqual=81
LeftShift=82
RightShift=83
Plus=84
PlusPlus=85
Minus=86
MinusMinus=87
Star=88
Div=89
Mod=90
And=91
Or=92
AndAnd=93
OrOr=94
Caret=95
Not=96
Tilde=97
Question=98
Colon=99
Semi=100
Comma=101
Assign=102
StarAssign=103
DivAssign=104
ModAssign=105
PlusAssign=106
MinusAssign=107
LeftShiftAssign=108
RightShiftAssign=109
AndAssign=110
XorAssign=111
OrAssign=112
Equal=113
NotEqual=114
Arrow=115
Dot=116
Ellipsis=117
Identifier=118
Constant=119
DigitSequence=120
StringLiteral=121
Whitespace=122
Newline=123
BlockComment=124
LineComment=125
'parameters'=1
'__extension__'=2
'__builtin_va_arg'=3
'__builtin_offsetof'=4
'__m128'=5
'__m128d'=6
'__m128i'=7
'__typeof__'=8
'__inline__'=9
'__stdcall'=10
'__declspec'=11
'__cdecl'=12
'__clrcall'=13
'__fastcall'=14
'__thiscall'=15
'__vectorcall'=16
'__asm'=17
'__attribute__'=18
'__asm__'=19
'__volatile__'=20
'subckt'=21
'auto'=28
'break'=29
'case'=30
'char'=31
'const'=32
'continue'=33
'default'=34
'do'=35
'double'=36
'else'=37
'enum'=38
'extern'=39
'float'=40
'for'=41
'goto'=42
'if'=43
'inline'=44
'int'=45
'long'=46
'register'=47
'restrict'=48
'return'=49
'short'=50
'signed'=51
'sizeof'=52
'static'=53
'struct'=54
'switch'=55
'typedef'=56
'union'=57
'unsigned'=58
'void'=59
'volatile'=60
'while'=61
'_Alignas'=62
'_Alignof'=63
'_Atomic'=64
'_Bool'=65
'_Complex'=66
'_Generic'=67
'_Imaginary'=68
'_Noreturn'=69
'_Static_assert'=70
'_Thread_local'=71
'('=72
')'=73
'['=74
']'=75
'{'=76
'}'=77
'<'=78
'<='=79
'>'=80
'>='=81
'<<'=82
'>>'=83
'+'=84
'++'=85
'-'=86
'--'=87
'*'=88
'/'=89
'%'=90
'&'=91
'|'=92
'&&'=93
'||'=94
'^'=95
'!'=96
'~'=97
'?'=98
':'=99
';'=100
','=101
'='=102
'*='=103
'/='=104
'%='=105
'+='=106
'-='=107
'<<='=108
'>>='=109
'&='=110
'^='=111
'|='=112
'=='=113
'!='=114
'->'=115
'.'=116
'...'=117
