token literal names:
null
'parameters'
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'subckt'
null
null
null
null
null
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SUBCKT_HEADER
INT
ID
COMMENT
LINE_CONTINUATION
NEWLINE
WS
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
subckt
node
parameter
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 125, 1144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 1, 0, 4, 0, 186, 8, 0, 11, 0, 12, 0, 187, 1, 0, 1, 0, 1, 0, 4, 0, 193, 8, 0, 11, 0, 12, 0, 194, 3, 0, 197, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 203, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 208, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 213, 8, 3, 11, 3, 12, 3, 214, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 223, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 243, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 255, 8, 5, 10, 5, 12, 5, 258, 9, 5, 1, 6, 1, 6, 3, 6, 262, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 277, 8, 7, 1, 7, 1, 7, 3, 7, 281, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 289, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 296, 8, 7, 10, 7, 12, 7, 299, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 304, 8, 8, 10, 8, 12, 8, 307, 9, 8, 1, 9, 5, 9, 310, 8, 9, 10, 9, 12, 9, 313, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 326, 8, 9, 1, 10, 1, 10, 1, 11, 3, 11, 331, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 340, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 345, 8, 12, 10, 12, 12, 12, 348, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 353, 8, 13, 10, 13, 12, 13, 356, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 361, 8, 14, 10, 14, 12, 14, 364, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 369, 8, 15, 10, 15, 12, 15, 372, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 377, 8, 16, 10, 16, 12, 16, 380, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 385, 8, 17, 10, 17, 12, 17, 388, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 393, 8, 18, 10, 18, 12, 18, 396, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 401, 8, 19, 10, 19, 12, 19, 404, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 409, 8, 20, 10, 20, 12, 20, 412, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 417, 8, 21, 10, 21, 12, 21, 420, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 428, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 443, 8, 25, 10, 25, 12, 25, 446, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 452, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 457, 8, 27, 1, 28, 4, 28, 460, 8, 28, 11, 28, 12, 28, 461, 1, 29, 4, 29, 465, 8, 29, 11, 29, 12, 29, 466, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 474, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 479, 8, 31, 10, 31, 12, 31, 482, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 487, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 518, 8, 34, 1, 35, 1, 35, 3, 35, 522, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 531, 8, 35, 1, 36, 1, 36, 1, 37, 4, 37, 536, 8, 37, 11, 37, 12, 37, 537, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 548, 8, 38, 1, 39, 1, 39, 3, 39, 552, 8, 39, 1, 39, 3, 39, 555, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 560, 8, 40, 10, 40, 12, 40, 563, 9, 40, 1, 41, 1, 41, 3, 41, 567, 8, 41, 1, 41, 1, 41, 3, 41, 571, 8, 41, 1, 42, 1, 42, 3, 42, 575, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 580, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 586, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 591, 8, 43, 10, 43, 12, 43, 594, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 599, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 619, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 625, 8, 49, 1, 49, 1, 49, 1, 50, 3, 50, 630, 8, 50, 1, 50, 1, 50, 5, 50, 634, 8, 50, 10, 50, 12, 50, 637, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 656, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 661, 8, 51, 1, 51, 3, 51, 664, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 671, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 686, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 698, 8, 51, 1, 51, 5, 51, 701, 8, 51, 10, 51, 12, 51, 704, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 711, 8, 53, 11, 53, 12, 53, 712, 1, 53, 1, 53, 3, 53, 717, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 727, 8, 55, 1, 55, 1, 55, 3, 55, 731, 8, 55, 5, 55, 733, 8, 55, 10, 55, 12, 55, 736, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 741, 8, 56, 1, 56, 3, 56, 744, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 751, 8, 57, 10, 57, 12, 57, 754, 9, 57, 1, 58, 1, 58, 3, 58, 758, 8, 58, 4, 58, 760, 8, 58, 11, 58, 12, 58, 761, 1, 59, 4, 59, 765, 8, 59, 11, 59, 12, 59, 766, 1, 60, 1, 60, 1, 60, 3, 60, 772, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 777, 8, 61, 10, 61, 12, 61, 780, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 787, 8, 62, 3, 62, 789, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 794, 8, 63, 10, 63, 12, 63, 797, 9, 63, 1, 64, 1, 64, 3, 64, 801, 8, 64, 1, 65, 1, 65, 3, 65, 805, 8, 65, 1, 65, 1, 65, 5, 65, 809, 8, 65, 10, 65, 12, 65, 812, 9, 65, 3, 65, 814, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 821, 8, 66, 10, 66, 12, 66, 824, 9, 66, 1, 66, 1, 66, 3, 66, 828, 8, 66, 1, 66, 3, 66, 831, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 837, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 853, 8, 66, 1, 66, 1, 66, 5, 66, 857, 8, 66, 10, 66, 12, 66, 860, 9, 66, 3, 66, 862, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 867, 8, 66, 1, 66, 3, 66, 870, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 877, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 896, 8, 66, 1, 66, 1, 66, 5, 66, 900, 8, 66, 10, 66, 12, 66, 903, 9, 66, 5, 66, 905, 8, 66, 10, 66, 12, 66, 908, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 916, 8, 68, 1, 68, 1, 68, 3, 68, 920, 8, 68, 1, 69, 3, 69, 923, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 928, 8, 69, 1, 69, 5, 69, 931, 8, 69, 10, 69, 12, 69, 934, 9, 69, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 940, 8, 71, 11, 71, 12, 71, 941, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 950, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 957, 8, 73, 11, 73, 12, 73, 958, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 976, 8, 74, 10, 74, 12, 74, 979, 9, 74, 3, 74, 981, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 987, 8, 74, 10, 74, 12, 74, 990, 9, 74, 3, 74, 992, 8, 74, 5, 74, 994, 8, 74, 10, 74, 12, 74, 997, 9, 74, 1, 74, 1, 74, 3, 74, 1001, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1014, 8, 75, 1, 76, 1, 76, 3, 76, 1018, 8, 76, 1, 76, 1, 76, 1, 77, 4, 77, 1023, 8, 77, 11, 77, 12, 77, 1024, 1, 78, 1, 78, 3, 78, 1029, 8, 78, 1, 79, 3, 79, 1032, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1043, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1051, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1073, 8, 81, 1, 82, 1, 82, 3, 82, 1077, 8, 82, 3, 82, 1079, 8, 82, 1, 82, 1, 82, 3, 82, 1083, 8, 82, 1, 82, 1, 82, 3, 82, 1087, 8, 82, 1, 83, 1, 83, 3, 83, 1091, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1096, 8, 84, 10, 84, 12, 84, 1099, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1107, 8, 85, 1, 85, 1, 85, 3, 85, 1111, 8, 85, 1, 85, 1, 85, 1, 86, 3, 86, 1116, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 1121, 8, 87, 11, 87, 12, 87, 1122, 1, 88, 1, 88, 1, 88, 3, 88, 1128, 8, 88, 1, 89, 3, 89, 1131, 8, 89, 1, 89, 1, 89, 3, 89, 1135, 8, 89, 1, 89, 1, 89, 1, 90, 4, 90, 1140, 8, 90, 11, 90, 12, 90, 1141, 1, 90, 0, 2, 102, 132, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 20, 1, 0, 115, 116, 3, 0, 52, 52, 85, 85, 87, 87, 2, 0, 52, 52, 63, 63, 5, 0, 84, 84, 86, 86, 88, 88, 91, 91, 96, 97, 1, 0, 88, 90, 2, 0, 84, 84, 86, 86, 1, 0, 82, 83, 1, 0, 78, 81, 1, 0, 113, 114, 1, 0, 102, 112, 6, 0, 28, 28, 39, 39, 47, 47, 53, 53, 56, 56, 71, 71, 1, 0, 5, 7, 2, 0, 54, 54, 57, 57, 4, 0, 32, 32, 48, 48, 60, 60, 64, 64, 2, 0, 10, 10, 12, 16, 2, 0, 72, 73, 101, 101, 1, 0, 72, 73, 2, 0, 88, 88, 95, 95, 2, 0, 17, 17, 19, 19, 2, 0, 20, 20, 60, 60, 1255, 0, 182, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 204, 1, 0, 0, 0, 6, 242, 1, 0, 0, 0, 8, 244, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 261, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 300, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 327, 1, 0, 0, 0, 22, 339, 1, 0, 0, 0, 24, 341, 1, 0, 0, 0, 26, 349, 1, 0, 0, 0, 28, 357, 1, 0, 0, 0, 30, 365, 1, 0, 0, 0, 32, 373, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 389, 1, 0, 0, 0, 38, 397, 1, 0, 0, 0, 40, 405, 1, 0, 0, 0, 42, 413, 1, 0, 0, 0, 44, 421, 1, 0, 0, 0, 46, 435, 1, 0, 0, 0, 48, 437, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 447, 1, 0, 0, 0, 54, 456, 1, 0, 0, 0, 56, 459, 1, 0, 0, 0, 58, 464, 1, 0, 0, 0, 60, 473, 1, 0, 0, 0, 62, 475, 1, 0, 0, 0, 64, 483, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 530, 1, 0, 0, 0, 72, 532, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 547, 1, 0, 0, 0, 78, 551, 1, 0, 0, 0, 80, 556, 1, 0, 0, 0, 82, 570, 1, 0, 0, 0, 84, 585, 1, 0, 0, 0, 86, 587, 1, 0, 0, 0, 88, 595, 1, 0, 0, 0, 90, 600, 1, 0, 0, 0, 92, 602, 1, 0, 0, 0, 94, 607, 1, 0, 0, 0, 96, 618, 1, 0, 0, 0, 98, 620, 1, 0, 0, 0, 100, 629, 1, 0, 0, 0, 102, 655, 1, 0, 0, 0, 104, 705, 1, 0, 0, 0, 106, 716, 1, 0, 0, 0, 108, 718, 1, 0, 0, 0, 110, 726, 1, 0, 0, 0, 112, 737, 1, 0, 0, 0, 114, 752, 1, 0, 0, 0, 116, 759, 1, 0, 0, 0, 118, 764, 1, 0, 0, 0, 120, 768, 1, 0, 0, 0, 122, 773, 1, 0, 0, 0, 124, 788, 1, 0, 0, 0, 126, 790, 1, 0, 0, 0, 128, 798, 1, 0, 0, 0, 130, 813, 1, 0, 0, 0, 132, 861, 1, 0, 0, 0, 134, 909, 1, 0, 0, 0, 136, 919, 1, 0, 0, 0, 138, 922, 1, 0, 0, 0, 140, 935, 1, 0, 0, 0, 142, 939, 1, 0, 0, 0, 144, 949, 1, 0, 0, 0, 146, 951, 1, 0, 0, 0, 148, 1000, 1, 0, 0, 0, 150, 1013, 1, 0, 0, 0, 152, 1015, 1, 0, 0, 0, 154, 1022, 1, 0, 0, 0, 156, 1028, 1, 0, 0, 0, 158, 1031, 1, 0, 0, 0, 160, 1050, 1, 0, 0, 0, 162, 1072, 1, 0, 0, 0, 164, 1078, 1, 0, 0, 0, 166, 1088, 1, 0, 0, 0, 168, 1092, 1, 0, 0, 0, 170, 1110, 1, 0, 0, 0, 172, 1115, 1, 0, 0, 0, 174, 1120, 1, 0, 0, 0, 176, 1127, 1, 0, 0, 0, 178, 1130, 1, 0, 0, 0, 180, 1139, 1, 0, 0, 0, 182, 183, 5, 21, 0, 0, 183, 185, 5, 23, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 196, 5, 26, 0, 0, 190, 192, 5, 1, 0, 0, 191, 193, 3, 4, 2, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 1, 1, 0, 0, 0, 198, 202, 5, 23, 0, 0, 199, 200, 5, 78, 0, 0, 200, 201, 5, 22, 0, 0, 201, 203, 5, 80, 0, 0, 202, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 3, 1, 0, 0, 0, 204, 207, 5, 23, 0, 0, 205, 206, 5, 102, 0, 0, 206, 208, 3, 6, 3, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 5, 1, 0, 0, 0, 209, 243, 5, 118, 0, 0, 210, 243, 5, 119, 0, 0, 211, 213, 5, 121, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 243, 1, 0, 0, 0, 216, 217, 5, 72, 0, 0, 217, 218, 3, 50, 25, 0, 218, 219, 5, 73, 0, 0, 219, 243, 1, 0, 0, 0, 220, 243, 3, 8, 4, 0, 221, 223, 5, 2, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 72, 0, 0, 225, 226, 3, 152, 76, 0, 226, 227, 5, 73, 0, 0, 227, 243, 1, 0, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 5, 72, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 101, 0, 0, 232, 233, 3, 128, 64, 0, 233, 234, 5, 73, 0, 0, 234, 243, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 237, 5, 72, 0, 0, 237, 238, 3, 128, 64, 0, 238, 239, 5, 101, 0, 0, 239, 240, 3, 18, 9, 0, 240, 241, 5, 73, 0, 0, 241, 243, 1, 0, 0, 0, 242, 209, 1, 0, 0, 0, 242, 210, 1, 0, 0, 0, 242, 212, 1, 0, 0, 0, 242, 216, 1, 0, 0, 0, 242, 220, 1, 0, 0, 0, 242, 222, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 7, 1, 0, 0, 0, 244, 245, 5, 67, 0, 0, 245, 246, 5, 72, 0, 0, 246, 247, 3, 46, 23, 0, 247, 248, 5, 101, 0, 0, 248, 249, 3, 10, 5, 0, 249, 250, 5, 73, 0, 0, 250, 9, 1, 0, 0, 0, 251, 256, 3, 12, 6, 0, 252, 253, 5, 101, 0, 0, 253, 255, 3, 12, 6, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 11, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 3, 128, 64, 0, 260, 262, 5, 34, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 99, 0, 0, 264, 265, 3, 46, 23, 0, 265, 13, 1, 0, 0, 0, 266, 281, 3, 6, 3, 0, 267, 269, 5, 2, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 72, 0, 0, 271, 272, 3, 128, 64, 0, 272, 273, 5, 73, 0, 0, 273, 274, 5, 76, 0, 0, 274, 276, 3, 138, 69, 0, 275, 277, 5, 101, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 77, 0, 0, 279, 281, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 281, 297, 1, 0, 0, 0, 282, 283, 5, 74, 0, 0, 283, 284, 3, 50, 25, 0, 284, 285, 5, 75, 0, 0, 285, 296, 1, 0, 0, 0, 286, 288, 5, 72, 0, 0, 287, 289, 3, 16, 8, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 296, 5, 73, 0, 0, 291, 292, 7, 0, 0, 0, 292, 296, 5, 118, 0, 0, 293, 296, 5, 85, 0, 0, 294, 296, 5, 87, 0, 0, 295, 282, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 15, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 305, 3, 46, 23, 0, 301, 302, 5, 101, 0, 0, 302, 304, 3, 46, 23, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 17, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 7, 1, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 325, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 326, 3, 14, 7, 0, 315, 316, 3, 20, 10, 0, 316, 317, 3, 22, 11, 0, 317, 326, 1, 0, 0, 0, 318, 319, 7, 2, 0, 0, 319, 320, 5, 72, 0, 0, 320, 321, 3, 128, 64, 0, 321, 322, 5, 73, 0, 0, 322, 326, 1, 0, 0, 0, 323, 324, 5, 93, 0, 0, 324, 326, 5, 118, 0, 0, 325, 314, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 19, 1, 0, 0, 0, 327, 328, 7, 3, 0, 0, 328, 21, 1, 0, 0, 0, 329, 331, 5, 2, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 72, 0, 0, 333, 334, 3, 128, 64, 0, 334, 335, 5, 73, 0, 0, 335, 336, 3, 22, 11, 0, 336, 340, 1, 0, 0, 0, 337, 340, 3, 18, 9, 0, 338, 340, 5, 120, 0, 0, 339, 330, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 23, 1, 0, 0, 0, 341, 346, 3, 22, 11, 0, 342, 343, 7, 4, 0, 0, 343, 345, 3, 22, 11, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 25, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 354, 3, 24, 12, 0, 350, 351, 7, 5, 0, 0, 351, 353, 3, 24, 12, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 27, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 362, 3, 26, 13, 0, 358, 359, 7, 6, 0, 0, 359, 361, 3, 26, 13, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 29, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 370, 3, 28, 14, 0, 366, 367, 7, 7, 0, 0, 367, 369, 3, 28, 14, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 31, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 378, 3, 30, 15, 0, 374, 375, 7, 8, 0, 0, 375, 377, 3, 30, 15, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 33, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 3, 32, 16, 0, 382, 383, 5, 91, 0, 0, 383, 385, 3, 32, 16, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 35, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 394, 3, 34, 17, 0, 390, 391, 5, 95, 0, 0, 391, 393, 3, 34, 17, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 37, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 402, 3, 36, 18, 0, 398, 399, 5, 92, 0, 0, 399, 401, 3, 36, 18, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 39, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 410, 3, 38, 19, 0, 406, 407, 5, 93, 0, 0, 407, 409, 3, 38, 19, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 41, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 3, 40, 20, 0, 414, 415, 5, 94, 0, 0, 415, 417, 3, 40, 20, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 43, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 427, 3, 42, 21, 0, 422, 423, 5, 98, 0, 0, 423, 424, 3, 50, 25, 0, 424, 425, 5, 99, 0, 0, 425, 426, 3, 44, 22, 0, 426, 428, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 45, 1, 0, 0, 0, 429, 436, 3, 44, 22, 0, 430, 431, 3, 18, 9, 0, 431, 432, 3, 48, 24, 0, 432, 433, 3, 46, 23, 0, 433, 436, 1, 0, 0, 0, 434, 436, 5, 120, 0, 0, 435, 429, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 47, 1, 0, 0, 0, 437, 438, 7, 9, 0, 0, 438, 49, 1, 0, 0, 0, 439, 444, 3, 46, 23, 0, 440, 441, 5, 101, 0, 0, 441, 443, 3, 46, 23, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 51, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 3, 44, 22, 0, 448, 53, 1, 0, 0, 0, 449, 451, 3, 56, 28, 0, 450, 452, 3, 62, 31, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 100, 0, 0, 454, 457, 1, 0, 0, 0, 455, 457, 3, 146, 73, 0, 456, 449, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 55, 1, 0, 0, 0, 458, 460, 3, 60, 30, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 57, 1, 0, 0, 0, 463, 465, 3, 60, 30, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 59, 1, 0, 0, 0, 468, 474, 3, 66, 33, 0, 469, 474, 3, 68, 34, 0, 470, 474, 3, 94, 47, 0, 471, 474, 3, 96, 48, 0, 472, 474, 3, 98, 49, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 61, 1, 0, 0, 0, 475, 480, 3, 64, 32, 0, 476, 477, 5, 101, 0, 0, 477, 479, 3, 64, 32, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 63, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 486, 3, 100, 50, 0, 484, 485, 5, 102, 0, 0, 485, 487, 3, 136, 68, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 65, 1, 0, 0, 0, 488, 489, 7, 10, 0, 0, 489, 67, 1, 0, 0, 0, 490, 518, 5, 59, 0, 0, 491, 518, 5, 31, 0, 0, 492, 518, 5, 50, 0, 0, 493, 518, 5, 45, 0, 0, 494, 518, 5, 46, 0, 0, 495, 518, 5, 40, 0, 0, 496, 518, 5, 36, 0, 0, 497, 518, 5, 51, 0, 0, 498, 518, 5, 58, 0, 0, 499, 518, 5, 65, 0, 0, 500, 518, 5, 66, 0, 0, 501, 518, 5, 5, 0, 0, 502, 518, 5, 6, 0, 0, 503, 518, 5, 7, 0, 0, 504, 505, 5, 2, 0, 0, 505, 506, 5, 72, 0, 0, 506, 507, 7, 11, 0, 0, 507, 518, 5, 73, 0, 0, 508, 518, 3, 92, 46, 0, 509, 518, 3, 70, 35, 0, 510, 518, 3, 84, 42, 0, 511, 518, 3, 134, 67, 0, 512, 513, 5, 8, 0, 0, 513, 514, 5, 72, 0, 0, 514, 515, 3, 52, 26, 0, 515, 516, 5, 73, 0, 0, 516, 518, 1, 0, 0, 0, 517, 490, 1, 0, 0, 0, 517, 491, 1, 0, 0, 0, 517, 492, 1, 0, 0, 0, 517, 493, 1, 0, 0, 0, 517, 494, 1, 0, 0, 0, 517, 495, 1, 0, 0, 0, 517, 496, 1, 0, 0, 0, 517, 497, 1, 0, 0, 0, 517, 498, 1, 0, 0, 0, 517, 499, 1, 0, 0, 0, 517, 500, 1, 0, 0, 0, 517, 501, 1, 0, 0, 0, 517, 502, 1, 0, 0, 0, 517, 503, 1, 0, 0, 0, 517, 504, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 518, 69, 1, 0, 0, 0, 519, 521, 3, 72, 36, 0, 520, 522, 5, 118, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 76, 0, 0, 524, 525, 3, 74, 37, 0, 525, 526, 5, 77, 0, 0, 526, 531, 1, 0, 0, 0, 527, 528, 3, 72, 36, 0, 528, 529, 5, 118, 0, 0, 529, 531, 1, 0, 0, 0, 530, 519, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 531, 71, 1, 0, 0, 0, 532, 533, 7, 12, 0, 0, 533, 73, 1, 0, 0, 0, 534, 536, 3, 76, 38, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 75, 1, 0, 0, 0, 539, 540, 3, 78, 39, 0, 540, 541, 3, 80, 40, 0, 541, 542, 5, 100, 0, 0, 542, 548, 1, 0, 0, 0, 543, 544, 3, 78, 39, 0, 544, 545, 5, 100, 0, 0, 545, 548, 1, 0, 0, 0, 546, 548, 3, 146, 73, 0, 547, 539, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 77, 1, 0, 0, 0, 549, 552, 3, 68, 34, 0, 550, 552, 3, 94, 47, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 3, 78, 39, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 79, 1, 0, 0, 0, 556, 561, 3, 82, 41, 0, 557, 558, 5, 101, 0, 0, 558, 560, 3, 82, 41, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 81, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 571, 3, 100, 50, 0, 565, 567, 3, 100, 50, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 99, 0, 0, 569, 571, 3, 52, 26, 0, 570, 564, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 571, 83, 1, 0, 0, 0, 572, 574, 5, 38, 0, 0, 573, 575, 5, 118, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 76, 0, 0, 577, 579, 3, 86, 43, 0, 578, 580, 5, 101, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 77, 0, 0, 582, 586, 1, 0, 0, 0, 583, 584, 5, 38, 0, 0, 584, 586, 5, 118, 0, 0, 585, 572, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 85, 1, 0, 0, 0, 587, 592, 3, 88, 44, 0, 588, 589, 5, 101, 0, 0, 589, 591, 3, 88, 44, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 87, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 598, 3, 90, 45, 0, 596, 597, 5, 102, 0, 0, 597, 599, 3, 52, 26, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 89, 1, 0, 0, 0, 600, 601, 5, 118, 0, 0, 601, 91, 1, 0, 0, 0, 602, 603, 5, 64, 0, 0, 603, 604, 5, 72, 0, 0, 604, 605, 3, 128, 64, 0, 605, 606, 5, 73, 0, 0, 606, 93, 1, 0, 0, 0, 607, 608, 7, 13, 0, 0, 608, 95, 1, 0, 0, 0, 609, 619, 5, 44, 0, 0, 610, 619, 5, 69, 0, 0, 611, 619, 5, 9, 0, 0, 612, 619, 5, 10, 0, 0, 613, 619, 3, 108, 54, 0, 614, 615, 5, 11, 0, 0, 615, 616, 5, 72, 0, 0, 616, 617, 5, 118, 0, 0, 617, 619, 5, 73, 0, 0, 618, 609, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 97, 1, 0, 0, 0, 620, 621, 5, 62, 0, 0, 621, 624, 5, 72, 0, 0, 622, 625, 3, 128, 64, 0, 623, 625, 3, 52, 26, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 73, 0, 0, 627, 99, 1, 0, 0, 0, 628, 630, 3, 116, 58, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 3, 102, 51, 0, 632, 634, 3, 106, 53, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 101, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 6, 51, -1, 0, 639, 656, 5, 118, 0, 0, 640, 641, 5, 72, 0, 0, 641, 642, 3, 100, 50, 0, 642, 643, 5, 73, 0, 0, 643, 656, 1, 0, 0, 0, 644, 645, 5, 118, 0, 0, 645, 646, 5, 99, 0, 0, 646, 656, 5, 120, 0, 0, 647, 648, 3, 104, 52, 0, 648, 649, 5, 118, 0, 0, 649, 656, 1, 0, 0, 0, 650, 651, 5, 72, 0, 0, 651, 652, 3, 104, 52, 0, 652, 653, 3, 100, 50, 0, 653, 654, 5, 73, 0, 0, 654, 656, 1, 0, 0, 0, 655, 638, 1, 0, 0, 0, 655, 640, 1, 0, 0, 0, 655, 644, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 656, 702, 1, 0, 0, 0, 657, 658, 10, 9, 0, 0, 658, 660, 5, 74, 0, 0, 659, 661, 3, 118, 59, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 46, 23, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 701, 5, 75, 0, 0, 666, 667, 10, 8, 0, 0, 667, 668, 5, 74, 0, 0, 668, 670, 5, 53, 0, 0, 669, 671, 3, 118, 59, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 3, 46, 23, 0, 673, 674, 5, 75, 0, 0, 674, 701, 1, 0, 0, 0, 675, 676, 10, 7, 0, 0, 676, 677, 5, 74, 0, 0, 677, 678, 3, 118, 59, 0, 678, 679, 5, 53, 0, 0, 679, 680, 3, 46, 23, 0, 680, 681, 5, 75, 0, 0, 681, 701, 1, 0, 0, 0, 682, 683, 10, 6, 0, 0, 683, 685, 5, 74, 0, 0, 684, 686, 3, 118, 59, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 88, 0, 0, 688, 701, 5, 75, 0, 0, 689, 690, 10, 5, 0, 0, 690, 691, 5, 72, 0, 0, 691, 692, 3, 120, 60, 0, 692, 693, 5, 73, 0, 0, 693, 701, 1, 0, 0, 0, 694, 695, 10, 4, 0, 0, 695, 697, 5, 72, 0, 0, 696, 698, 3, 126, 63, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 5, 73, 0, 0, 700, 657, 1, 0, 0, 0, 700, 666, 1, 0, 0, 0, 700, 675, 1, 0, 0, 0, 700, 682, 1, 0, 0, 0, 700, 689, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 103, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 7, 14, 0, 0, 706, 105, 1, 0, 0, 0, 707, 708, 5, 17, 0, 0, 708, 710, 5, 72, 0, 0, 709, 711, 5, 121, 0, 0, 710, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 5, 73, 0, 0, 715, 717, 3, 108, 54, 0, 716, 707, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 107, 1, 0, 0, 0, 718, 719, 5, 18, 0, 0, 719, 720, 5, 72, 0, 0, 720, 721, 5, 72, 0, 0, 721, 722, 3, 110, 55, 0, 722, 723, 5, 73, 0, 0, 723, 724, 5, 73, 0, 0, 724, 109, 1, 0, 0, 0, 725, 727, 3, 112, 56, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 734, 1, 0, 0, 0, 728, 730, 5, 101, 0, 0, 729, 731, 3, 112, 56, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 111, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 743, 8, 15, 0, 0, 738, 740, 5, 72, 0, 0, 739, 741, 3, 16, 8, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 5, 73, 0, 0, 743, 738, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 113, 1, 0, 0, 0, 745, 751, 8, 16, 0, 0, 746, 747, 5, 72, 0, 0, 747, 748, 3, 114, 57, 0, 748, 749, 5, 73, 0, 0, 749, 751, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 115, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 7, 17, 0, 0, 756, 758, 3, 118, 59, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 117, 1, 0, 0, 0, 763, 765, 3, 94, 47, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 119, 1, 0, 0, 0, 768, 771, 3, 122, 61, 0, 769, 770, 5, 101, 0, 0, 770, 772, 5, 117, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 121, 1, 0, 0, 0, 773, 778, 3, 124, 62, 0, 774, 775, 5, 101, 0, 0, 775, 777, 3, 124, 62, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 123, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 3, 56, 28, 0, 782, 783, 3, 100, 50, 0, 783, 789, 1, 0, 0, 0, 784, 786, 3, 58, 29, 0, 785, 787, 3, 130, 65, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 781, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 789, 125, 1, 0, 0, 0, 790, 795, 5, 118, 0, 0, 791, 792, 5, 101, 0, 0, 792, 794, 5, 118, 0, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 127, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 3, 78, 39, 0, 799, 801, 3, 130, 65, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 129, 1, 0, 0, 0, 802, 814, 3, 116, 58, 0, 803, 805, 3, 116, 58, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 3, 132, 66, 0, 807, 809, 3, 106, 53, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 802, 1, 0, 0, 0, 813, 804, 1, 0, 0, 0, 814, 131, 1, 0, 0, 0, 815, 816, 6, 66, -1, 0, 816, 817, 5, 72, 0, 0, 817, 818, 3, 130, 65, 0, 818, 822, 5, 73, 0, 0, 819, 821, 3, 106, 53, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 862, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 5, 74, 0, 0, 826, 828, 3, 118, 59, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 831, 3, 46, 23, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 862, 5, 75, 0, 0, 833, 834, 5, 74, 0, 0, 834, 836, 5, 53, 0, 0, 835, 837, 3, 118, 59, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 3, 46, 23, 0, 839, 840, 5, 75, 0, 0, 840, 862, 1, 0, 0, 0, 841, 842, 5, 74, 0, 0, 842, 843, 3, 118, 59, 0, 843, 844, 5, 53, 0, 0, 844, 845, 3, 46, 23, 0, 845, 846, 5, 75, 0, 0, 846, 862, 1, 0, 0, 0, 847, 848, 5, 74, 0, 0, 848, 849, 5, 88, 0, 0, 849, 862, 5, 75, 0, 0, 850, 852, 5, 72, 0, 0, 851, 853, 3, 120, 60, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 858, 5, 73, 0, 0, 855, 857, 3, 106, 53, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 815, 1, 0, 0, 0, 861, 825, 1, 0, 0, 0, 861, 833, 1, 0, 0, 0, 861, 841, 1, 0, 0, 0, 861, 847, 1, 0, 0, 0, 861, 850, 1, 0, 0, 0, 862, 906, 1, 0, 0, 0, 863, 864, 10, 5, 0, 0, 864, 866, 5, 74, 0, 0, 865, 867, 3, 118, 59, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 870, 3, 46, 23, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 905, 5, 75, 0, 0, 872, 873, 10, 4, 0, 0, 873, 874, 5, 74, 0, 0, 874, 876, 5, 53, 0, 0, 875, 877, 3, 118, 59, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 3, 46, 23, 0, 879, 880, 5, 75, 0, 0, 880, 905, 1, 0, 0, 0, 881, 882, 10, 3, 0, 0, 882, 883, 5, 74, 0, 0, 883, 884, 3, 118, 59, 0, 884, 885, 5, 53, 0, 0, 885, 886, 3, 46, 23, 0, 886, 887, 5, 75, 0, 0, 887, 905, 1, 0, 0, 0, 888, 889, 10, 2, 0, 0, 889, 890, 5, 74, 0, 0, 890, 891, 5, 88, 0, 0, 891, 905, 5, 75, 0, 0, 892, 893, 10, 1, 0, 0, 893, 895, 5, 72, 0, 0, 894, 896, 3, 120, 60, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 901, 5, 73, 0, 0, 898, 900, 3, 106, 53, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 863, 1, 0, 0, 0, 904, 872, 1, 0, 0, 0, 904, 881, 1, 0, 0, 0, 904, 888, 1, 0, 0, 0, 904, 892, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 133, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 5, 118, 0, 0, 910, 135, 1, 0, 0, 0, 911, 920, 3, 46, 23, 0, 912, 913, 5, 76, 0, 0, 913, 915, 3, 138, 69, 0, 914, 916, 5, 101, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 77, 0, 0, 918, 920, 1, 0, 0, 0, 919, 911, 1, 0, 0, 0, 919, 912, 1, 0, 0, 0, 920, 137, 1, 0, 0, 0, 921, 923, 3, 140, 70, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 932, 3, 136, 68, 0, 925, 927, 5, 101, 0, 0, 926, 928, 3, 140, 70, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 3, 136, 68, 0, 930, 925, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 139, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 3, 142, 71, 0, 936, 937, 5, 102, 0, 0, 937, 141, 1, 0, 0, 0, 938, 940, 3, 144, 72, 0, 939, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 143, 1, 0, 0, 0, 943, 944, 5, 74, 0, 0, 944, 945, 3, 52, 26, 0, 945, 946, 5, 75, 0, 0, 946, 950, 1, 0, 0, 0, 947, 948, 5, 116, 0, 0, 948, 950, 5, 118, 0, 0, 949, 943, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 145, 1, 0, 0, 0, 951, 952, 5, 70, 0, 0, 952, 953, 5, 72, 0, 0, 953, 954, 3, 52, 26, 0, 954, 956, 5, 101, 0, 0, 955, 957, 5, 121, 0, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 73, 0, 0, 961, 962, 5, 100, 0, 0, 962, 147, 1, 0, 0, 0, 963, 1001, 3, 150, 75, 0, 964, 1001, 3, 152, 76, 0, 965, 1001, 3, 158, 79, 0, 966, 1001, 3, 160, 80, 0, 967, 1001, 3, 162, 81, 0, 968, 1001, 3, 170, 85, 0, 969, 970, 7, 18, 0, 0, 970, 971, 7, 19, 0, 0, 971, 980, 5, 72, 0, 0, 972, 977, 3, 42, 21, 0, 973, 974, 5, 101, 0, 0, 974, 976, 3, 42, 21, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 972, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 995, 1, 0, 0, 0, 982, 991, 5, 99, 0, 0, 983, 988, 3, 42, 21, 0, 984, 985, 5, 101, 0, 0, 985, 987, 3, 42, 21, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 983, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 982, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 73, 0, 0, 999, 1001, 5, 100, 0, 0, 1000, 963, 1, 0, 0, 0, 1000, 964, 1, 0, 0, 0, 1000, 965, 1, 0, 0, 0, 1000, 966, 1, 0, 0, 0, 1000, 967, 1, 0, 0, 0, 1000, 968, 1, 0, 0, 0, 1000, 969, 1, 0, 0, 0, 1001, 149, 1, 0, 0, 0, 1002, 1003, 5, 118, 0, 0, 1003, 1004, 5, 99, 0, 0, 1004, 1014, 3, 148, 74, 0, 1005, 1006, 5, 30, 0, 0, 1006, 1007, 3, 52, 26, 0, 1007, 1008, 5, 99, 0, 0, 1008, 1009, 3, 148, 74, 0, 1009, 1014, 1, 0, 0, 0, 1010, 1011, 5, 34, 0, 0, 1011, 1012, 5, 99, 0, 0, 1012, 1014, 3, 148, 74, 0, 1013, 1002, 1, 0, 0, 0, 1013, 1005, 1, 0, 0, 0, 1013, 1010, 1, 0, 0, 0, 1014, 151, 1, 0, 0, 0, 1015, 1017, 5, 76, 0, 0, 1016, 1018, 3, 154, 77, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 77, 0, 0, 1020, 153, 1, 0, 0, 0, 1021, 1023, 3, 156, 78, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 155, 1, 0, 0, 0, 1026, 1029, 3, 148, 74, 0, 1027, 1029, 3, 54, 27, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 157, 1, 0, 0, 0, 1030, 1032, 3, 50, 25, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 100, 0, 0, 1034, 159, 1, 0, 0, 0, 1035, 1036, 5, 43, 0, 0, 1036, 1037, 5, 72, 0, 0, 1037, 1038, 3, 50, 25, 0, 1038, 1039, 5, 73, 0, 0, 1039, 1042, 3, 148, 74, 0, 1040, 1041, 5, 37, 0, 0, 1041, 1043, 3, 148, 74, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1051, 1, 0, 0, 0, 1044, 1045, 5, 55, 0, 0, 1045, 1046, 5, 72, 0, 0, 1046, 1047, 3, 50, 25, 0, 1047, 1048, 5, 73, 0, 0, 1048, 1049, 3, 148, 74, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1035, 1, 0, 0, 0, 1050, 1044, 1, 0, 0, 0, 1051, 161, 1, 0, 0, 0, 1052, 1053, 5, 61, 0, 0, 1053, 1054, 5, 72, 0, 0, 1054, 1055, 3, 50, 25, 0, 1055, 1056, 5, 73, 0, 0, 1056, 1057, 3, 148, 74, 0, 1057, 1073, 1, 0, 0, 0, 1058, 1059, 5, 35, 0, 0, 1059, 1060, 3, 148, 74, 0, 1060, 1061, 5, 61, 0, 0, 1061, 1062, 5, 72, 0, 0, 1062, 1063, 3, 50, 25, 0, 1063, 1064, 5, 73, 0, 0, 1064, 1065, 5, 100, 0, 0, 1065, 1073, 1, 0, 0, 0, 1066, 1067, 5, 41, 0, 0, 1067, 1068, 5, 72, 0, 0, 1068, 1069, 3, 164, 82, 0, 1069, 1070, 5, 73, 0, 0, 1070, 1071, 3, 148, 74, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1052, 1, 0, 0, 0, 1072, 1058, 1, 0, 0, 0, 1072, 1066, 1, 0, 0, 0, 1073, 163, 1, 0, 0, 0, 1074, 1079, 3, 166, 83, 0, 1075, 1077, 3, 50, 25, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1074, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 5, 100, 0, 0, 1081, 1083, 3, 168, 84, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 5, 100, 0, 0, 1085, 1087, 3, 168, 84, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 165, 1, 0, 0, 0, 1088, 1090, 3, 56, 28, 0, 1089, 1091, 3, 62, 31, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 167, 1, 0, 0, 0, 1092, 1097, 3, 46, 23, 0, 1093, 1094, 5, 101, 0, 0, 1094, 1096, 3, 46, 23, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 169, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 42, 0, 0, 1101, 1111, 5, 118, 0, 0, 1102, 1111, 5, 33, 0, 0, 1103, 1111, 5, 29, 0, 0, 1104, 1106, 5, 49, 0, 0, 1105, 1107, 3, 50, 25, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1111, 1, 0, 0, 0, 1108, 1109, 5, 42, 0, 0, 1109, 1111, 3, 18, 9, 0, 1110, 1100, 1, 0, 0, 0, 1110, 1102, 1, 0, 0, 0, 1110, 1103, 1, 0, 0, 0, 1110, 1104, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 100, 0, 0, 1113, 171, 1, 0, 0, 0, 1114, 1116, 3, 174, 87, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 0, 0, 1, 1118, 173, 1, 0, 0, 0, 1119, 1121, 3, 176, 88, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 175, 1, 0, 0, 0, 1124, 1128, 3, 178, 89, 0, 1125, 1128, 3, 54, 27, 0, 1126, 1128, 5, 100, 0, 0, 1127, 1124, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 177, 1, 0, 0, 0, 1129, 1131, 3, 56, 28, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 3, 100, 50, 0, 1133, 1135, 3, 180, 90, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 3, 152, 76, 0, 1137, 179, 1, 0, 0, 0, 1138, 1140, 3, 54, 27, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 181, 1, 0, 0, 0, 139, 187, 194, 196, 202, 207, 214, 222, 242, 256, 261, 268, 276, 280, 288, 295, 297, 305, 311, 325, 330, 339, 346, 354, 362, 370, 378, 386, 394, 402, 410, 418, 427, 435, 444, 451, 456, 461, 466, 473, 480, 486, 517, 521, 530, 537, 547, 551, 554, 561, 566, 570, 574, 579, 585, 592, 598, 618, 624, 629, 635, 655, 660, 663, 670, 685, 697, 700, 702, 712, 716, 726, 730, 734, 740, 743, 750, 752, 757, 761, 766, 771, 778, 786, 788, 795, 800, 804, 810, 813, 822, 827, 830, 836, 852, 858, 861, 866, 869, 876, 895, 901, 904, 906, 915, 919, 922, 927, 932, 941, 949, 958, 977, 980, 988, 991, 995, 1000, 1013, 1017, 1024, 1028, 1031, 1042, 1050, 1072, 1076, 1078, 1082, 1086, 1090, 1097, 1106, 1110, 1115, 1122, 1127, 1130, 1134, 1141]